{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=place;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Amap": {
    "SearchKey": "0b440760c47124fdfe1d1a4961f6d4dc"
  },
  "AllowedHosts": "*"
}
