{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=place;Username=postgres;Password=123456"
  },
  "Amap": {
    "SearchKey": "0b440760c47124fdfe1d1a4961f6d4dc"
  },
  "AllowedHosts": "*"
}
